/*profile section*/
.profileSection {
  display: grid;
  width: 100%;
  background-color: hsl(var(--hsl-navy));
  height: 40vw;
}
.profileBox1 {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  background-color: hsla(var(--hsl-black-primary), 0.3);
}

.pCard {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  justify-content: center;
  align-items: center;
  border: solid 0.15rem hsl(var(--hsl-white-alt));
  border-radius: 0.5rem;
  width: 60%;
}
.pCard > h2 {
  color: hsl(var(--hsl-white-alt));
  font-size: 1.5rem;
}
.pCard > h3 {
  color: hsl(var(--hsl-white-alt));
  font-size: 1rem;
  text-align: center;
  margin: 0.2rem 0 2rem 0;
}
.pNavBtn {
  display: flex;
  justify-content: space-evenly;
  column-gap: 1rem;
}
.pNavBtn > button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border: 0.1rem solid hsl(var(--hsl-white-alt));
  border-radius: 0.3rem;
  color: hsl(var(--hsl-white-alt));
  padding: 0.2rem 0;
  width: 7rem;
  font-size: 1rem;
}
.pNavBtn > button:hover,
.pNavBtn > button:active {
  border: none;
  background-color: hsl(var(--hsl-white-alt));
  color: hsl(var(--hsl-navy));
  transition: var(--trans-03);
}
.profileBox2 {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  position: relative;
}
.pImg {
  position: relative;
  width: 75%;
  height: 85%;
}
.pImg > span {
  border-radius: 1rem 1rem 0 0;
}

/*Project Section*/
.projectSection {
  display: grid;
  position: relative;
  grid-template-columns: 3fr 7fr;
  width: 100%;
  height: 40vw;
  background-color: white;
}
.projBox1 {
  display: grid;
  position: relative;
  grid-template-rows: auto 1fr;
  row-gap: 2rem;
  padding: 4rem 2rem 4rem 4rem;
  background-color: hsl(var(--hsl-white-alt));
}
.projHeadline {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto auto;
  row-gap: 0.5rem;
  justify-items: center;
}
.projIcon {
  grid-row: 1 / span 2;
  position: relative;
  height: 4rem;
  width: 4rem;
}
.projCategory {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0.5rem;
  align-items: flex-end;
  row-gap: 0.5rem;
}
.catListBox {
  column-gap: 1rem;
  align-items: center;
  width: 80%;
  padding: 0.3rem 0.5rem;
  border: 0.1rem solid hsl(var(--hsl-navy));
  border-radius: 0.5rem;
}
.clbOnFocus {
  background-color: hsl(var(--hsl-navy)) !important;
  transition: var(--trans-03);
  transform: translateX(1rem) scale(1.01, 1.01);
  box-shadow: 0.3rem 0.3rem 0.2rem hsla(var(--hsla-shadow));
  color: hsl(var(--hsl-white-alt)) !important;
}
.catListBox:hover,
.clbOnFocus:hover {
  box-shadow: 0.3rem 0.3rem 0.2rem hsla(var(--hsla-shadow));
  transform: scale(1.01, 1.01);
  transition: var(--trans-03);
}
.clbOnFocus:hover {
  transform: translateX(1rem) scale(1.01, 1.01);
}
.catListBox span:nth-child(1),
.catListBox span:nth-child(2) {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
}
.catListBox h4,
.clbOnFocus h4 {
  font-size: 0.9rem;
  width: 65%;
  text-align: left;
}
.projBox2 {
  display: grid;
  grid-template-rows: 1fr 2rem;
  row-gap: 1rem;
  padding: 2rem 4rem 2rem 2rem;
}
.projGrid {
  display: grid;
  grid-template-columns: repeat(3, 16rem);
  grid-template-rows: repeat(2, 12rem);
  justify-content: space-evenly;
  align-content: center;
  row-gap: 1rem;
}
.projCard {
  border-radius: 0.5rem;
  box-shadow: 0 0 0.5rem hsla(var(--hsla-shadow));
  animation: var(--scaleIn) 0.5s;
}
.pcImg {
  position: relative;
  height: 9rem;
  width: 100%;
}
.pcImg > span {
  border-radius: 0.5rem 0.5rem 0 0;
}
.pcTitle {
  height: 3rem;
  border-radius: 0 0 0.5rem 0.5rem;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 0.2rem 1.5rem 0.2rem 1.5rem;
}
.projSeeMore {
  justify-self: center;
  width: 20rem;
  padding: 0.4rem 0;
  border-radius: 0.5rem;
  border: 0.1rem solid hsla(var(--hsla-shadow));
  background-color: transparent;
  font-size: 0.85rem;
}
.projSeeMore:hover {
  background-color: hsl(var(--hsl-navy));
  color: hsl(var(--hsl-white-alt));
  transform: scale(1.02, 1.05);
  transition: var(--trans-03);
}
@media only screen and (max-width: 768px) {
  /*profile section*/
  .profileSection {
    grid-template-rows: 70% 30%;
    height: 50rem;
  }
  .profileBox1 {
    grid-row-start: 2;
  }
  .pCard {
    width: 80%;
  }
  .pCard > h3 {
    margin: 0.2rem 0 1rem 0;
  }
  .pNavBtn {
    column-gap: 0.5rem;
  }
  .pNavBtn > button {
    width: 5.5rem;
    font-size: 0.8rem;
  }
  .pImg {
    width: 75%;
    height: 85%;
  }

  /*Project Section*/
  .projectSection {
    grid-template-columns: 100%;
    grid-template-rows: auto 1fr;
  }
  .projBox1 {
    padding: 3rem 2rem;
    row-gap: 1rem;
    justify-items: center;
  }
  .projCategory {
    flex-direction: row;
    column-gap: 0.5rem;
    overflow-x: scroll;
    height: 4.5rem;
  }
  .projCategory::-webkit-scrollbar {
    height: 0.2rem;
  }
  .projCategory::-webkit-scrollbar-track {
    background-color: hsl(var(--hsl-white-alt));
  }
  .catListBox {
    flex-shrink: 0;
    column-gap: 0.5rem;
    width: 11rem;
  }
  .clbOnFocus,
  .clbOnFocus:hover {
    transform: translateY(-0.5rem) scale(1.01, 1.01);
  }
  .projBox2 {
    padding: 2rem;
  }
  .projGrid {
    grid-template-columns: 20rem;
    grid-template-rows: repeat(2, 14rem) auto;
  }
  .projCard {
    height: 14rem;
  }
  .pcImg {
    height: 11rem;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  /*profile section*/
  .profileSection {
    grid-template-columns: 60% 40%;
    height: 30rem;
  }
  .pCard {
    width: 70%;
  }
  .pCard > h3 {
    margin: 0.2rem 0 1.5rem 0;
  }
  .pNavBtn > button {
    width: 6rem;
    font-size: 0.9rem;
  }
  .pImg {
    width: 80%;
    height: 85%;
  }

  /*Project Section*/
  .projectSection {
    grid-template-columns: 100%;
    grid-template-rows: auto 1fr;
  }
  .projBox1 {
    padding: 3rem 2rem;
    row-gap: 1rem;
    justify-items: center;
  }
  .projHeadline {
    width: 80%;
  }
  .projCategory {
    flex-direction: row;
    column-gap: 0.5rem;
    overflow-x: scroll;
    height: 4.5rem;
  }
  .projCategory::-webkit-scrollbar {
    height: 0.2rem;
  }
  .projCategory::-webkit-scrollbar-track {
    background-color: hsl(var(--hsl-white-alt));
  }
  .catListBox {
    flex-shrink: 0;
    column-gap: 0.5rem;
    width: 11rem;
  }
  .clbOnFocus,
  .clbOnFocus:hover {
    transform: translateY(-0.5rem) scale(1.01, 1.01);
  }
  .projBox2 {
    padding: 2rem;
  }
  .projGrid {
    grid-template-columns: repeat(2, 20rem);
    grid-template-rows: repeat(2, 14rem) auto;
  }
  .projCard {
    height: 14rem;
  }
  .pcImg {
    height: 11rem;
  }
}
@media only screen and (min-width: 1024px) {
  /*profile section*/
  .profileSection {
    grid-template-columns: 65% 35%;
    height: 40vw;
  }
  .pCard {
    width: 60%;
  }
  .pCard > h3 {
    margin: 0.2rem 0 2rem 0;
  }
  .pNavBtn > button {
    width: 7rem;
    font-size: 1rem;
  }
  .pImg {
    width: 80%;
    height: 85%;
  }
}

/*Contact Section*/
.sectionContact {
  display: flex;
  width: 100%;
  height: 40vw;
}

.boxOne,
.boxTwo {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}
.boxOne {
  row-gap: 2vw;
  width: 35%;
  background-color: var(--col-navy-vdark);
}
.boxTwo {
  row-gap: 2vw;
  width: 65%;
  padding: 3vw 4vw;
}
.socmedBox {
  row-gap: 2vw;
  padding: 3vw 4vw 0 4vw;
  width: 100%;
  height: 85%;
}
.boxOne footer {
  justify-content: center;
  align-items: center;
  color: var(--col-white-02);
  width: 100%;
  height: 15%;
}
.headlineBox {
  column-gap: 1vw;
  padding: 0.5vw;
}
.headlineBox span {
  position: relative;
  height: 6vw;
  width: 7.5vw;
}
.headlineBox h3 {
  color: var(--col-white-02);
}
.contactChannelBox {
  padding: 0.5vw;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  height: 85%;
  row-gap: 0.5vw;
}
.smCardContainer {
  position: relative;
  column-gap: 1vw;
  width: 90%;
  padding: 0 0.5vw;
  /* border: .1vw solid var(--col-white-02); */
  border-radius: 0.5vw;
  cursor: pointer;
  align-items: center;
}
.smCardContainer span {
  position: relative;
  width: 2.5vw;
  height: 2.5vw;
}
.smCardContainer h4 a {
  font-size: 1.05vw;
  color: var(--col-white-02);
  text-decoration: none;
}
.mailHeadlineBox {
  width: 100%;
  height: 15%;
}
.mailHeadlineBox {
  row-gap: 0.5vw;
  padding: 0 2vw;
}
.mailHeadlineBox h3 {
  text-align: center;
}
.mailHeadlineBox p {
  text-align: justify;
}
.mailForm {
  width: 90%;
}
